<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Mini Site</title>


    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 17px;
            text-align: left;





        }

        #header {
            text-align: center;
            padding-bottom: 30px;

        }

        #nav {
            display: inline-block;
            width: 300px;
            font-size: 20px;
            vertical-align: top;
            padding: 20px 20px 20px 20px;
           
        }

        #section {
            display: inline-block;
            width: 900px;
           
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div>
        <div id="header">
            <h1>Mihajlo Idvorski Pupin</h1>
        </div>

        <div id="nav">


            <a href="main-page/main-page.html" target="_self">Main Page</a> <br>
            <a href="main-page/early-life-and-education/early-life-and-education.html" target="_self">Early life and
                education</a> <br>


            <a href="main-page/literary-work/literary.html" target="_self">Literary Work</a> <br>
            <a href="main-page/pupins-colis/pupin-colis.html" target="_self">Pupin Colis</a><br>
        </div>


        <div id="section">
            <figure>
                <img src="pupin.jpg" alt="pupin">
                <figcaption><b>Mihajlo Idvorski Pupin</b></figcaption>
            </figure>


            <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 –
                    12
                    March
                    1935)</strong> also known as Michael I. Pupin, was a Serbian American physicist and physical
                chemist.
                <br>

                Pupin is best known for his numerous patents, including a means of greatly extending the range of
                long-distance

                telephone communication by placing loading coils (of wire) at predetermined intervals along the
                transmitting <br>
                wire (known as "pupinization"). <br>

                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915,
                which
                later
                became NASA.
            </p>


        </div>



    </div>



</body>

</html>