<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-style: oblique;
            text-align: left;
            

        }

        #header {
            text-align: center;
            padding-bottom: 30px;
        }
        #nav {
            font-size: 20px;
            padding-left: 20px;
            
           
        }
        a {
            text-decoration: none;
        }
        #section {
            padding: 0 20px 0 20px;

        }
        
      

        table {
           
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            text-align: center;

        }

        th {
            padding: 6px;
            text-align: center;
        }

        td {
            padding: 4px;
        }

        th,
        td {
            border: solid 1.5px #818181;

        }

        tr {
            background-color: #EDEDED;
        }

        tr.even {
            background-color: #F7F7F7;
        }

        #heading {
            background-color: rgba(31, 17, 17, 0.795);
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div id="nav">
            <a href="../../index.html" target="_self">Main Page</a> <br>
            <a href="../../main-page/early-life-and-education/early-life-and-education.html" target="_self">Early life
                and education</a><br>
            <a href="../../main-page/literary-work/literary.html" target="_self">Literary Work</a> <br>
            <a href="../../main-page/pupins-colis/pupin-colis.html" target="_self">Pupin Colis</a>
            <hr>
        </div>
        <div id="header">
            <h1>Literary Work</h1>
        </div>
        <div id="section">
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
                autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the
                annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the
                title From pastures to scientist (Od pašnjaka do naučenjaka). <br>

                Beside this he also published:</p>
        </div>
        <div id="table">
            <table>
                <tbody>
                    <tr id="heading">
                        <th>*</th>
                        <th>Opera Title</th>
                        <th>Publishing House</th>
                        <th>Place</th>
                        <th>Year</th>
                    </tr>

                    <tr class="even">
                        <td>Pupin Michael</td>
                        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                        <td>Buchdruckerei von Gustav Shade</td>
                        <td>Berlin</td>
                        <td>1889,June</td>
                    </tr>

                    <tr>
                        <td>Pupin Michael</td>
                        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                        <td>John Wiley & Sons</td>
                        <td></td>
                        <td>1894</td>
                    </tr>
                    <tr class="even">
                        <td>Pupin Michael</td>
                        <td>Serbian Orthodox Church</td>
                        <td>J. Murray</td>
                        <td>London</td>
                        <td>1918</td>
                    </tr>
                    <tr>
                        <td>Pupin Michael</td>
                        <td>Yugoslavia</td>
                        <td>American Association for International Conciliation</td>
                        <td></td>
                        <td>1919</td>
                    </tr>
                    <tr class="even">
                        <td>Pupin Michael</td>
                        <td>The New Reformation; from Physical to Spiritual Realities</td>
                        <td>Scribner</td>
                        <td>New York</td>
                        <td>1927</td>

                    </tr>
                    <tr>
                        <td>Pupin Michael</td>
                        <td>Romance of the Machine</td>
                        <td>Scribner</td>
                        <td>New York</td>
                        <td>1930</td>

                    </tr>
                    <tr class="even">
                        <td>Pupin Michael</td>
                        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                        <td>C. A. Beard. Longmans, Green& Co</td>
                        <td>New York</td>
                        <td>1930</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>