<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pupin-colis</title>
    <style>
      div {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 17px;
            text-align: left;


      }
      #nav {
            font-size: 20px;
            padding-left: 20px;
            
           
        }
        a {
            text-decoration: none;
           
        }
      #header {
            text-align: center;
            padding-bottom: 30px;

        }
        #section {
            
            padding: 0 20px 0 20px;
       
        }





    </style>
</head>

<body>
    <div>
        <div id="nav">
            <a href="../../index.html" target="_self">Main Page</a> <br>
            <a href="../../main-page/early-life-and-education/early-life-and-education.html" target="_self">Early life
                and education</a><br>
            <a href="../../main-page/literary-work/literary.html" target="_self">Literary Work</a> <br>
            <a href="../../main-page/pupins-colis/pupin-colis.html" target="_self">Pupin Colis</a>
            <hr>
        </div>
        <div id="header">
            <h1>Pupin Coils</h1>
        </div>
        <div id="section">
            <img src="pupin-1916.jpg" alt="Pupin">
            <figure>
                <figcaption><b> Idvorski Pupin</b></figcaption>
            </figure>

            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the
                pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's
                patent by some seven years. <br> The importance of the patent was made clear when the American rights to
                it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought
                Pupin's patent, they made little use of it,  as they already had their own development in hand led
                by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.<br> AT&T were
                afraid they would lose control of an invention which was  immensely valuable due to its ability to
                greatly extend the range of long distance telephones and especially submarine ones.</p>
        </div>
    </div>
</body>

</html>